# mhxj

mhxj/: pom.xml
mhxj/src/main/java/menghuanxianjing/config/: AbstractMongoConfig.java  CommonConfig.java  CsCenterMongoConfig.java  InterceptorConfig.java  MongoTemplateMgr.java
mhxj/src/main/java/menghuanxianjing/filters/: AdminInterceptor.java
mhxj/src/main/java/menghuanxianjing/mhxj/: App.java
mhxj/src/main/java/menghuanxianjing/mhxj/annotation/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
mhxj/src/main/java/menghuanxianjing/mhxj/api/: ApiCDKController.java  ApiChatController.java  ApiMailController.java  ApiNoticeController.java  ApiPayController.java  ApiStatController.java  ApiUserController.java  ApidGMOrderController.java
mhxj/src/main/java/menghuanxianjing/mhxj/base/: BaseController.java
mhxj/src/main/java/menghuanxianjing/mhxj/dao/: ActionMapper.java  ItemMapper.java  MoPlayerMapper.java  RechargeMapper.java  ServerMapper.java  UserMapper.java
mhxj/src/main/java/menghuanxianjing/mhxj/model/: CDKModel.java  MailModel.java  RechargeItemsModel.java  Server.java  UserModel.java
mhxj/src/main/java/menghuanxianjing/mhxj/pages/: CdkController.java  ChatController.java  GMOrderController.java  HomeController.java  LoginController.java  MailController.java  NoticeController.java  PayController.java  StatController.java  StatItemController.java  UserController.java
mhxj/src/main/java/menghuanxianjing/mhxj/pojo/: Action.java  ChatEntity.java  ItemEntity.java  LogShop.java  MailInfo.java  NoticeEntity.java  Offline.java  PayEntity.java  Player.java  PlayerInfo.java
mhxj/src/main/java/menghuanxianjing/mhxj/repository/: PlayerRepository.java
mhxj/src/main/java/menghuanxianjing/mhxj/service/: ActionService.java  ItemService.java  NoticeService.java  NoticeServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  RechargeService.java  ServerListService.java  UserService.java
mhxj/src/main/java/menghuanxianjing/utils/: AfterFinishedRunner.java  B64.java  Base64Util.java  BsonUtil.java  Coin_flag.java  Constants.java  FileUtils.java  HttpUtils.java
mhxj/src/main/resources/templates/cdk/: cdk.html
mhxj/src/main/resources/templates/gmcmd/: gmcmd.html
mhxj/src/main/resources/templates/home/: home.html
mhxj/src/main/resources/templates/login/: login.html
mhxj/src/main/resources/templates/stat/: item.html  stat.html
mhxj/src/main/webapp/static/css/: admin_login.css  common.css
mhxj/src/main/webapp/templates/: header.html
mhxj/src/test/java/menghuanxianjing/mhxj/: AppTest.java
