server.port=7900
#spring.data.mongodb.uri=mongodb://root:bCrfAptbKeW8YoZU@39.106.228.188:27017/game
#mongodb\u6839\u636e\u670d\u52a1\u5668\u7f16\u53f7\uff0c\u52a8\u6001\u8fde\u63a5
#gs1001 39.106.228.188
#172.24.20.209

#spring.data.mongodb.center.host=8.134.39.79
spring.data.mongodb.center.host=8.134.39.79
spring.data.mongodb.center.port=27017
spring.data.mongodb.center.authentication-database=admin
spring.data.mongodb.center.username=root
spring.data.mongodb.center.password=bCrfAptbKeW8YoZU
spring.data.mongodb.center.database=game

spring.data.mongodb.gs.host=8.134.39.79
spring.data.mongodb.gs.port=27017
spring.data.mongodb.gs.authentication-database=admin
spring.data.mongodb.gs.username=root
spring.data.mongodb.gs.password=bCrfAptbKeW8YoZU
spring.data.mongodb.gs.database=game


#\u9ed8\u8ba4\u7684\u4f4d\u7f6e\u662fsrc/main/webapp \u8fd9\u91cc\u53ef\u4ee5\u66f4\u6362\uff0c\u6bd4\u5982/page/ \u90a3\u4e48\u76ee\u5f55\u5c31\u53d8\u6210\u4e86src/main/webapp/pages
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mhxj_gm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#ip\u5730\u5740 39.96.56.199  39.106.228.188  172.24.20.209 172.17.89.134 47.113.190.89
server.bs_ip=8.134.39.79
server.lianxu_startday=20200101
server.lianxu_endday=20200201
server.leichong_startday=20200101
server.leichong_endday=20200201


spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates

server.linux_path=./data_items.lua
server.win_path=C:\\Users\\Administrator\\Desktop\\data_items.lua 


logging.path=./ 
logging.file=menghuanxianjing_gm_server.log
logging.level.root=INFO
logging.level.com.menghuanxianjing.mhxj=WARN

logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

spring.pid.file=menghuanxianjing.pid
#\u8bb0\u5f55\u5f00\u670d\u7684\u65e5\u671f \u53ea\u8bb0\u5f55\u6708\u4efd
server.open_month=5
server.open_year=2020
